<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_action_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        android:title="@string/action_icon_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/icon_action_add"
        android:icon="@drawable/ic_add"
        android:orderInCategory="200"
        android:title="@string/add_new_list"
        app:showAsAction="collapseActionView|ifRoom"
        />

    <item
        android:id="@+id/action_discard_selection"
        android:icon="@drawable/ic_action_close"
        android:iconTint="@color/coloTextPrimary"
        android:orderInCategory="500"
        android:title="@string/delete_list"
        app:showAsAction="ifRoom"
        android:visible="false"/>

</menu>